#comunidade {
  .hero {
    position: relative;
    height: 40vh;
    .hero-image {
      width: 100%;
      height: 100%;
      background-position: top;
      background-repeat: no-repeat;
      background-size: cover;
    }
    .hero-hover {
      position: absolute;
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      h1 {
        color: white;
        font-size: 34px;
        font-weight: bold;
        text-align: center;
        margin: 3rem 0 2rem;
      }
    }
  }
  .gridrow:nth-child(even) {
    margin-bottom: 3rem;
  }
  h2 {
    font-size: 34px;
    font-weight: bold;
    margin: 2rem 0 1rem;
    width: 100%;
  }
  .title-description {
    font-size: 16px;
    margin-bottom: 1.5rem;
  }
  /* ----- */
  /* Glide */
  /* ----- */
  .glider-prev {
    display: none;
  }
  .glider-next {
    display: none;
  }
  /* Removes the scrollbar from glider */
  .glider::-webkit-scrollbar {
    height: 0px;
  }
  /* --------- */
  /* Card User */
  /* --------- */
  .card-parent {
    margin: .5rem;
  }
  .card-user-follow {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background: $white;
    border-radius: 4px;
    box-shadow: $cards-shadow;
    padding: 1rem;
    .user-follow-info {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      margin-top: .5rem;
      p:first-of-type {
        font-size: 16px;
        font-weight: bold;
      }
    }
    .user-score {
      display: flex;
      align-items: center;
      margin-top: .5rem;
      > p {
        margin-left: .5rem;
      }
      p:first-of-type {
        font-size: 16px;
        font-weight: bold;
      }
    }
    .user-info {
      margin-top: .5rem;
      font-size: 14px;
    }
    > a {
      color: $primary;
      font-size: 14px;
      font-weight: bold;
      border-bottom: 1px solid $primary;
      padding-bottom: .3rem;
      margin-top: 1rem;
    }
  }
  .btn-center {
    margin: 1rem auto 2rem;
  }
  /* Glider active color change */
  .active {
    background: $primary!important;
  }
  /* ---------- */
  /* Card Store */
  /* ---------- */
  .card {
    width: 100%;
    border-radius: 4px;
    box-shadow: $cards-shadow;
    > img {
      min-width: 100%;
      height: auto;
      object-fit: cover;
      border-radius: 4px 4px 0px 0px;
    }
    .card-header {
      color: $white;
      background: $primary;
      padding: 1rem .5rem;
      .card-title {
        margin: 0;
        font-size: 12px;
        padding-bottom: .5rem;
      }
      .card-categories {
        margin: 0;
        font-size: 12px;
      }
    }
    .card-body {
      background: $white;
      border-radius: 0px 0px 4px 4px;
      p{
        margin: 0;
        padding: 1rem .5rem 0;
        font-size: 12px;
      
        &:last-child {
          padding-bottom: 1rem;
        }
      }
    }
    .card-address {
      display: flex;
      align-items: center;
      img {
        width: 14px;
        height: auto;
      }
    }
    .card-rating {
      font-size: 12px;
      font-weight: bold;
      display: flex;
      align-items: center;
    }
    .card-promotion {
      font-size: 12px;
      font-weight: bold;
      color: $primary;
    }
  }
  @media(max-width: $tablet) {
    .hero-image {
      background-image: url('../images/comunidade/hero-image-mobile.png');
    }
  }
  @media(min-width: $tablet) {
    .hero {
      height: 50vh;
      h1 {
        font-size: 48px;
      }
    }
    .hero-image {
      background-image: url('../images/comunidade/hero-image-desktop.png');
    }
    /* ----- */
    /* Glide */
    /* ----- */
    .glider-top3 {
      .glider-dot {
        display: none;
        
      }
    }
    .active {
      background: transparent!important;
    }
  }
  
}