#homepage {
  .hero {
    position: relative;
    height: 40vh;
    .hero-image {
      width: 100%;
      height: 100%;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    .hero-hover {
      position: absolute;
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      h1 {
        color: white;
        font-size: 34px;
        line-height: 40px;
        text-align: center;
        margin-top: 0;
      }
    }
  }

  .glide {
    margin-top: 1rem;

    .glide__slide {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
  }

  .container-promos {
    justify-content: space-between;
  }

  .card {
    width: 250px;
    border-radius: 4px;
    box-shadow: $cards-shadow;
    img {
      min-width: 100%;
      height: auto;
      object-fit: cover;
      border-radius: 4px 4px 0px 0px;
    }

    .card-header {
      color: $white;
      background: $primary;
      padding: 1rem .5rem;

      .card-title {
        margin: 0;
        font-size: 12px;
        padding-bottom: .5rem;
      }
      .card-categories {
        margin: 0;
        font-size: 12px;
      }
    }

    .card-body {
      background: $white;
      border-radius: 0px 0px 4px 4px;
      p{
        margin: 0;
        padding: 1rem .5rem 0;
        font-size: 12px;
      
        &:last-child {
          padding-bottom: 1rem;
        }
      }
    }
  }

  @media(max-width: $tablet) {
    .hero-image {
      background-image: url('../images/homepage/hero-image-mobile.png');
    }
  }

  @media(min-width: $tablet) {
    .hero-image {
      background-image: url('../images/homepage/hero-image-desktop.png');
    }
  }
}